{
  "version": 2,
  "functions": {
    "api/**/*.py": { 
      "runtime": "python3.11",
      "maxDuration": 60,
      "memory": 1536
    }
  },
  "rewrites": [
    { "source": "/api/finishline/:path*", "destination": "/api/main.py" },
    { "source": "/api/health", "destination": "/api/main.py" },
    { "source": "/", "destination": "/apps/web/index.html" },
    { "source": "/index.html", "destination": "/apps/web/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}